<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanaderiaDigital by Mateu & Jaume</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <nav>
            <p>contingut.html</p>
            <p>detall.html</p>
            <p>info.html</p>
        </nav>
    </header>
    <main  align="center">
        <h1>PAN ESPAÑOL DE ESPAÑA</h1>
        <table border="1px"  align="center">
            <tr>    
                <td>Tipo de pan</td>
                <td>Precio</td>
                <td>Foto</td>        
            </tr>
            <tr>
                <td>Baguette</td>
                <td>1.50€</td>
                <td>
                    <img src="Imagenes/BarraDePanBaguette.avif" width="100px" alt="Baguette">
                </td>
            </tr>
            <tr>
                <td>Barra Campesina</td>
                <td>3€</td>
                <td><img src="Imagenes/BarraDePanCampesina.jpg" width="100px" alt="Barra campesina"></td>
            </tr>
        </table>
    </main>
    <footer>
        <table class="tabla_instagram">
            <tr>
                <td>
                    <a href="https://www.instagram.com/mateu_salas" target="_blank" class="instagram-link">
                    <img src="Imagenes/Instagram.png" width="20" alt="Instagram">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/mateu_salas" target="_blank" class="instagram-link">
                    <span class="instagram">mateu_salas</span>
                    </a>
                </td>
            
            
                <td>
                    <a href="https://www.instagram.com/Jauume.07" target="_blank" class="instagram-link">
                    <img src="Imagenes/Instagram.png" width="20" alt="Instagram">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/Jauume.07" target="_blank" class="instagram-link">
                    <span class="instagram">Jauume.07</span>
                    </a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>